.sectiongrid-wrapper {
  /* width: 100%; */
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 7em;
  grid-auto-flow: dense;
  justify-content: center;
}