:root {
  --primary: #F4A523;
  --text: black;
  --transparent: rgba(0,0,0,0);
  --border: 20px;
  --shadow: rgba(0, 0, 0, 0.5);
}

.section2-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 4rem;
  padding-left: 4rem;
}

/* How Section */
.how-wrapper {
  display: flex;
  flex-direction: column;
  background: url('./assets/image 49.png') no-repeat center center fixed;
  background-size: cover;
  border-radius: 15px;
  color: white;
}

.how-title {
  justify-self: center;
  align-self: center;
  margin: 8rem 4rem 4rem 4rem;
}

.how-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  padding: 4rem;
  gap: 2rem;
}

.how-card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.how-card-image {
  width: 100%;
  height: auto;
}

/* divider-grid */
.section2-container .divider-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 8rem;
  gap: 8rem;
}

.section2-container .divider {
  background: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 15px;
  height: 11px;
  width: 80%;
}

.section2-container .divider-image {
  width: 100%;
  height: auto;
}